- name: Setup repository and install Gitlab
  hosts: '*'
  become: true
  tasks:
    - name: Add Gitlab Repository [Debian/Ubuntu]
      shell: curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.deb.sh | sudo bash
      when:
        - ansible_facts.os_family == "Debian"
    - name: Add Gitlab Repository [CentOS/Rocky]
      shell: curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.rpm.sh | sudo bash
      when:
        - ansible_facts.os_family == "RedHat"
    - name: Install Gitlab [Debian/Ubuntu]
      apt:
        name: gitlab-ee
        state: present
      when:
        - ansible_facts.os_family == "Debian"
    - name: Install Gitlab [CentOS/Rocky]
      dnf:
        name: gitlab-ee
        state: present
      when:
        - ansible_facts.os_family == "RedHat"
    - name: Change External URL in Gitlab config file
      ansible.builtin.lineinfile:
        path: /etc/gitlab/gitlab.rb
        regexp: '^external_url.*$'
        line: 'external_url "http://gitlab.beckettcloud.com"'
    - name: Restart Gitlab to update the changes
      shell: gitlab-ctl restart