- hosts: "*"
  become: true
  tasks:
    - name: install 45drives cockpit navigator
      yum:
        name: https://github.com/45Drives/cockpit-navigator/releases/download/v0.5.8/cockpit-navigator-0.5.8-2.el8.noarch.rpm
        state: present
    - name: install 45drives cockpit file sharing
      yum:
        name: https://github.com/45Drives/cockpit-file-sharing/releases/download/v2.4.5/cockpit-file-sharing-2.4.5-1.el8.noarch.rpm
        state: present
    - name: Start cockpit
      systemd:
        name: cockpit
        state: started
    - name: Enable cockpit.socket
      systemd:
        name: cockpit.socket
        enabled: yes