- hosts: "*"
  become: true
  tasks:
    - name: Prune docker images that are unused and dangling
      community.docker.docker_prune:
        images: true
        
    - name: Send Mattermost alert on completion
      community.general.mattermost:
        url: https://mattermost.beckettcloud.com
        api_key: 3wyfzahfcfn6uy6cm5s9kxjh4e
        text: '{{ inventory_hostname }} - Docker images pruned'
