- hosts: *
  tasks:
    - name: Shutdown
      command: /sbin/shutdown -h now
      sudo: yes
    - name: Wait for systems to go down
      local_action: wait_for host={{ ansible_ssh_host }} port=22 state=stopped