## CLONE VIRTUAL MACHINES USING TERRAFORM
- name: Destroy current terraform docker swarm deployment on proxmox hypervisor
  hosts: terraform
  roles:
    - terraform-destroy
  vars:
    project_dir: /home/abeckett/terraform/proxmox/docker-swarm
