- hosts: "*"
  become: true
  tasks:
    - name: Shutdown machines in 10s
      community.general.shutdown:
        delay: 10
    - name: Send Mattermost alert on completion
      community.general.mattermost:
        url: https://mattermost.beckettcloud.com
        api_key: 3wyfzahfcfn6uy6cm5s9kxjh4e
        text: '{{ inventory_hostname }} - Server has been shutdown'
