- name: Download terraform provider.tf file
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/adam-beckett-1999/Terraform/main/proxmox/docker-swarm/provider.tf
    dest: "/home/abeckett/terraform/proxmox/docker-swarm/provider.tf"
    owner: abeckett
    mode: '777'
- name: Download terraform variables.tf file
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/adam-beckett-1999/Terraform/main/proxmox/docker-swarm/variables.tf
    dest: "/home/abeckett/terraform/proxmox/docker-swarm/variables.tf"
    owner: abeckett
    mode: '777'
- name: Download terraform vm-lb-01.tf file
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/adam-beckett-1999/Terraform/main/proxmox/docker-swarm/vm-lb-01.tf
    dest: "/home/abeckett/terraform/proxmox/docker-swarm/vm-lb-01.tf"
    owner: abeckett
    mode: '777'
- name: Download terraform vm-swarm-01.tf file
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/adam-beckett-1999/Terraform/main/proxmox/docker-swarm/vm-swarm-01.tf
    dest: "/home/abeckett/terraform/proxmox/docker-swarm/vm-swarm-01.tf"
    owner: abeckett
    mode: '777'
- name: Download terraform vm-swarm-02.tf file
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/adam-beckett-1999/Terraform/main/proxmox/docker-swarm/vm-swarm-02.tf
    dest: "/home/abeckett/terraform/proxmox/docker-swarm/vm-swarm-02.tf"
    owner: abeckett
    mode: '777'
- name: Download terraform vm-swarm-03.tf file
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/adam-beckett-1999/Terraform/main/proxmox/docker-swarm/vm-swarm-03.tf
    dest: "/home/abeckett/terraform/proxmox/docker-swarm/vm-swarm-03.tf"
    owner: abeckett
    mode: '777'
