- name: Download terraform provider.tf file
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/adam-beckett-1999/Terraform/main/proxmox/kubernetes-cluster/provider.tf
    dest: "/home/abeckett/terraform/proxmox/kubernetes-cluster/provider.tf"
    owner: abeckett
    mode: '777'
- name: Download terraform variables.tf file
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/adam-beckett-1999/Terraform/main/proxmox/kubernetes-cluster/variables.tf
    dest: "/home/abeckett/terraform/proxmox/kubernetes-cluster/variables.tf"
    owner: abeckett
    mode: '777'
- name: Download terraform vm-k3s-01.tf file
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/adam-beckett-1999/Terraform/main/proxmox/kubernetes-cluster/vm-k3s-01.tf
    dest: "/home/abeckett/terraform/proxmox/kubernetes-cluster/vm-k3s-01.tf"
    owner: abeckett
    mode: '777'
- name: Download terraform vm-k3s-02.tf file
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/adam-beckett-1999/Terraform/main/proxmox/kubernetes-cluster/vm-k3s-02.tf
    dest: "/home/abeckett/terraform/proxmox/kubernetes-cluster/vm-k3s-02.tf"
    owner: abeckett
    mode: '777'
- name: Download terraform vm-k3s-03.tf file
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/adam-beckett-1999/Terraform/main/proxmox/kubernetes-cluster/vm-k3s-03.tf
    dest: "/home/abeckett/terraform/proxmox/kubernetes-cluster/vm-k3s-03.tf"
    owner: abeckett
    mode: '777'
