- name: Send notification message via Mattermost
  mattermost:
    url: "{{ mattermost_url }}"
    api_key: "{{ mattermost_webhook_key }}"
    text: |
          ### Ansible Alert ![Mattermost](https://cdn.icon-icons.com/icons2/2389/PNG/512/ansible_logo_icon_145495.png =20 "Mattermost Icon") 
          | **Playbook**              | **Host**                     | **Status**    |
          |---------------------------|------------------------------|---------------|
          | *{{ ansible_play_name }}* | **{{ inventory_hostname }}** | Done          |