- name: Send notification message via Mattermost
  mattermost:
    url: "{{ mattermost_url }}"
    api_key: "{{ mattermost_webhook_key }}"
    text: |
          #### Ansible Runtime Alert
          | **Playbook**              | **Host**                     | **Status**    | ![Mattermost](https://pbs.twimg.com/profile_images/773082785171005440/ppulukVq_400x400.jpg =75 "Mattermost Icon") 
          |---------------------------|------------------------------|---------------|
          | *{{ ansible_play_name }}* | **{{ inventory_hostname }}** | Done          |